{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "adocao.html",
          "denuncia.html",
          "voluntariado.html",
          "sobre.html",
          "doacao.html",
          "index1.css",
          "index1.js",
          "manifest.json",
          "sw.js",
          "image/**",
          "js/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
